VUE_APP_SITE_NAME = 'subweb'
VUE_APP_API_URL = 'https://sub.ops.ci'
VUE_APP_SHORT_URL = 'https://s.ops.ci'
VUE_APP_REMOTE_CONFIG = 'https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini'
